<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="account.css" />
  </head>
  <body>
    <div id="main">
      <div id="hero">
        <div id="left-sec">
          <div id="left-sec-content">
            <div id="create-acc-para">
              <h2>Create Your Account</h2>
              <div id="create-acc-para-hr">
                <hr />
                <p>Or register with email</p>
                <hr />
              </div>
            </div>
            <div id="create-acc">
              <div id="name-email">
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
              </div>
              <div id="password">
                <input type="text" placeholder="Password •••••••••" />
                <input type="text" placeholder="Repeat Password*" />
              </div>
              <div id="checkbox">
                <div id="checkbox-content">
                  <input type="checkbox" placeholder="" />
                  I have read and accept the Terms of Service & Privacy Policy *
                </div>

                <button>Continue</button>
              </div>
            </div>
            <div id="create-acc-btn">
              <button>
                <i class="fa-brands fa-google"></i>
                Sign in with Google</button>
              <button>
                <i class="fa-brands fa-apple"></i>
                Sign in with Apple</button>
            </div>
          </div>
        </div>

        <div id="right-sec">
          <div id="right-sec-content">
            <h2>A Gateway of comprehensive analytics solution</h2>
            <div id="right-sec-content-img"></div>
          </div>
          
        </div>
      </div>
      <div id="footer">
        <div id="footer-cpy">
          <h4>&copy;2025 Blockifi | All Rights Reversed</h4>
        </div>
        <div id="footer-home">
          <a href="">Home</a>
          <a href="">About </a>
          <a href="">Pricing</a>
          <a href="">Contact Us</a>
        </div>
        <div id="footer-icon">
          <i class="ri-twitter-x-fill"></i>
          <i class="ri-meta-fill"></i>
          <i class="ri-telegram-2-fill"></i>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
